PORT = 8000
CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:300 #add the frontend url to make it more secure

MONGODB_URI = mongodb://localhost:27017/vidtube



ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d





CLOUDINARY_CLOUD_NAME = dkdbioslf
CLOUDINARY_API_KEY = 272783139428587
CLOUDINARY_API_SECRET = pVPsUBONFNzQQyz_yizW_WcKTqA